<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Servlet基础, wenah阮">
    <meta name="description" content="尽力、随缘">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Servlet基础 | wenah阮</title>
    <link rel="icon" type="image/jpeg" href="https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wenah阮</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">wenah阮</div>
        <div class="logo-desc">
            
            尽力、随缘
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/blackCatAndGirl.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Servlet基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E5%90%8E%E5%8F%B0/">
                                <span class="chip bg-color">后台</span>
                            </a>
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">基础</span>
                            </a>
                        
                            <a href="/tags/Servlet/">
                                <span class="chip bg-color">Servlet</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/JavaEE/" class="post-category">
                                JavaEE
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、Servlet概述"><a href="#一、Servlet概述" class="headerlink" title="一、Servlet概述"></a>一、Servlet概述</h3><h4 id="1-1、什么是Servlet？"><a href="#1-1、什么是Servlet？" class="headerlink" title="1.1、什么是Servlet？"></a>1.1、什么是Servlet？</h4><ul>
<li><p>Servlet（<strong>Server</strong> <strong>Applet</strong>）是 Java Servlet 的简称，称为<strong>小服务程序</strong>或<strong>服务连接器</strong>，用 Java 编写的服务器端程序，具有独立于平台和协议的特性，主要功能在于<strong>交互式</strong>的浏览和生成数据，生成动态Web内容。</p>
</li>
<li><p>狭义的 Servlet 是指 Java 语言实现的<strong>一个接口</strong>，广义的Servlet是指<strong>任何实现了这个Servlet接口的类</strong>。</p>
<p>一般情况下，人们将Servlet理解为后者。</p>
</li>
<li><p>Servlet 的命名可以看出 sun 命名的特点，如 Applet 表示小应用程序；Scriptlet = Script + Applet，表示小脚本程序；同样 Servlet = Service + Applet，表示小服务程序。</p>
</li>
</ul>
<hr>
<h4 id="1-2、Servlet的生命周期"><a href="#1-2、Servlet的生命周期" class="headerlink" title="1.2、Servlet的生命周期"></a>1.2、Servlet的生命周期</h4><h5 id="一般情况下："><a href="#一般情况下：" class="headerlink" title="一般情况下："></a>一般情况下：</h5><ol>
<li><p><strong>客户端发送请求</strong> 到该 Servlet；</p>
</li>
<li><p>Web 容器<strong>解析请求</strong>；（比如Tomcat）</p>
</li>
<li><p>客户端的请求到达 Server，<strong>加载</strong> Servlet 类 <strong>到内存</strong>；</p>
<p>Server 创建一个<strong>请求对象</strong>处理客户端请求、创建一个<strong>响应对象</strong>响应客户端请求；</p>
</li>
<li><p><strong>实例化</strong> 并 <strong>调用</strong> <strong>init()</strong> <strong>方法</strong> 初始化该 Servlet；（init方法只会在初始化时<strong>执行一次</strong>，下次调用不会执行）</p>
</li>
<li><p>调用 <strong>service()</strong> ——根据请求方法不同调用doGet() 或者 doPost()来处理业务；</p>
<p>Server 激活 Servlet 的 service() 方法，传递请求和响应对象作为参数</p>
<p>此外还有doHead()、doPut()、doTrace()、doDelete()、doOptions()、destroy()；</p>
</li>
<li><p><strong>返回响应</strong>，输出响应信息；</p>
<p>service() 方法使用响应对象的方法，将响应传回Server，最终到达客户端。service()方法可能激活其它方法以处理请求，如 doGet() 或 doPost() 或程序员自己开发的新的方法。</p>
</li>
<li><p>调用 destory() 方法——关闭资源或销毁对象；（destory方法一般在<strong>Server关闭时调用</strong>）</p>
</li>
</ol>
<p><code>web容器是一种服务程序，在服务器一个端口就有一个提供相应服务的程序。这个程序就是处理从客户端发出的请求，如JAVA中的Tomcat容器，ASP的IIS或PWS都是这样的容器。一个服务器可以有多个容器。</code></p>
<p>对于更多的客户端请求，Server 创建新的请求和响应对象，仍然激活此 Servlet 的 service() 方法，将两个对象作为参数传递给它。如此重复以上的循环，但无需再次调用 init() 方法。一般 Servlet 只初始化一次(<strong>只有一个对象</strong>)。</p>
<hr>
<h5 id="Server-启动时强制装载和初始化特定的-Servlet"><a href="#Server-启动时强制装载和初始化特定的-Servlet" class="headerlink" title="Server 启动时强制装载和初始化特定的 Servlet"></a>Server 启动时强制装载和初始化特定的 Servlet</h5><p>加载和实例化 Servlet 一般是<strong>动态执行</strong>的。然而，Server 通常会提供一个管理的选项，用于在 Server 启动时强制装载和初始化特定的 Servlet。</p>
<ul>
<li>Servlet 的 init() 方法可配置为 Server 创建 Servlet 实例时调用，在 <code>web.xml</code> 中 <code>&lt;servlet&gt;</code> 标签下配置<code>&lt;load-on-startup&gt;</code> 标签，配置的值为整型，值越小 Servlet 的启动优先级越高。</li>
</ul>
<p>在servlet的配置当中，<code>&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</code>的含义是：标记容器是否在<strong>启动的时候</strong>就加载这个servlet。</p>
<ul>
<li><p>当值为 <strong>0或者大于0</strong> 时，表示容器在应用<strong>启动时</strong>就加载这个 servlet；</p>
</li>
<li><p>当值为 <strong>负数时或者没有指定</strong> 时，则指示容器在该 servlet <strong>被请求时</strong> 才加载。</p>
</li>
<li><p><strong>正数的值越小</strong>，启动该 servlet 的<strong>优先级越高</strong>。</p>
</li>
</ul>
<hr>
<p><strong>比如 Tomcat7.0 的 web.xml 部分配置</strong>：(对于所有tomcat加载的web application都会应用，会和application本身指定的web.xml进行合并)</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;default&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.apache.catalina.servlets.DefaultServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;debug&lt;/param-name&gt;
        &lt;param-value&gt;0&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;listings&lt;/param-name&gt;
        &lt;param-value&gt;false&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;!-- The mapping for the default servlet --&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;default&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre><ol>
<li>该servlet的name为default,其对应的servlet-class类为org.apache.catalina.servlets.DefaultServlet。</li>
<li>对应的init-param标签中两个初始化参数:<ul>
<li>一个是 debug ,这个参数设置了 debug 的级别。</li>
<li>一个是 listings 参数，该参数的作用是当对应 URL 并没有对应一个资源时，是否要显示资源目录，该参数配置为了 false，也就是不显示。</li>
</ul>
</li>
<li>load-on-startup为1是说明当应用启动时就在加载该servlet。</li>
<li>DefaultServlet 的 servlet-mapping 配置的为：<strong>/</strong> ,处理所有的请求（请求优先级最低）<ul>
<li>一般只有defaultServlet会配置为/,如果自定义的Servlet也配置为/,那么将会覆盖defaultservlet的配置。</li>
<li>通过链接访问应用内的资源文件，例如.jpg,.html,.js这类的静态文件，就是 DefaultServlet 处理的请求。</li>
</ul>
</li>
</ol>
<hr>
<p>对于类似于 <strong>.jsp</strong> 的java动态服务页，我们可以直接通过一个URL例如 <strong>/index.jsp</strong> 来访问到该页面，这是因为在web.xml中有一个 <strong>JspServlet</strong> 来处理这类请求，即当用户请求的资源是一个jsp页面等时，访问的是JspServlet。</p>
<p>浏览器不能显示动态资源，JspServlet 将当前访问的 jsp 页面转换成静态的 html 页面，然后再响应给浏览器。</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;jsp&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.apache.jasper.servlet.JspServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;fork&lt;/param-name&gt;
        &lt;param-value&gt;false&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;xpoweredBy&lt;/param-name&gt;
        &lt;param-value&gt;false&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;3&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;!-- The mappings for the JSP servlet --&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;jsp&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;
    &lt;url-pattern&gt;*.jspx&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre><p>JSP页的编译和执行Servlet， 是Tomcat支持JSP页面的机制。另外，这个servlet被映射的URL模式为”*.jsp”。 同时也支持一些初始化参数。它们都具有一些默认值。具体解释可以看 web.xml 中的注释。</p>
<hr>
<h5 id="关于-url-pattern-的匹配问题"><a href="#关于-url-pattern-的匹配问题" class="headerlink" title="关于 url-pattern 的匹配问题"></a>关于 url-pattern 的匹配问题</h5><ul>
<li><p>对于<code>&lt;url-pattern&gt;&lt;/url-pattern&gt;</code>一个Servlet可以配置多个 <strong>url-pattern</strong></p>
</li>
<li><p>优先级：完全匹配 &gt; 目录匹配 &gt; 扩展名匹配</p>
</li>
<li><p>在优先级相同的情况下，先访问范围更确定的url配置</p>
</li>
</ul>
<hr>
<h5 id="Servlet容器对Servlet的管理"><a href="#Servlet容器对Servlet的管理" class="headerlink" title="Servlet容器对Servlet的管理"></a>Servlet容器对Servlet的管理</h5><ul>
<li><p>Servlet 容器的主要功能是将<strong>请求转发</strong>到正确的 Servlet 进行处理，并在 JVM 处理完后将<strong>动态生成的结果返回</strong>到正确的位置。</p>
</li>
<li><p>在大多数情况下， Servlet 容器在单个 JVM 中运行，但是当容器需要多个 JVM 时，会有一些其它的解决方案。</p>
</li>
<li><p>Servlet 容器允许 JVM 在处理每个请求时使用 <strong>单独的</strong> <strong>Java</strong> <strong>线程</strong>，这是 Servlet 容器的一个主要优点。</p>
<ul>
<li>每个线程执行一个单一的 Servlet 实例的 service() 方法</li>
</ul>
</li>
<li><p>当 Server 不再需要 Servlet 时（一般当 Server 关闭时），Server 调用 Servlet 的 destroy() 方法。</p>
</li>
</ul>
<hr>
<h4 id="1-3、Servlet-线程安全问题"><a href="#1-3、Servlet-线程安全问题" class="headerlink" title="1.3、Servlet 线程安全问题"></a>1.3、Servlet 线程安全问题</h4><p>在 Web 应用程序中，一个 Servlet 在一个时刻可能被多个用户同时访问。这时 Web 容器将为每个用户创建一个线程来执行 Servlet。如果 Servlet 不涉及共享资源的问题，不必关心多线程问题。但如果 Servlet 需要共享资源，需要保证 Servlet 是线程安全的。</p>
<p><strong>线程安全的Servlet的一些方案：</strong></p>
<ul>
<li>用方法的<strong>局部变量</strong>保存请求中的<strong>专有数据</strong>。对方法中定义的局部变量，进入方法的每个线程都有自己的一份方法变量拷贝。任何线程都不会修改其他线程的局部变量。<ul>
<li>如果要在不同的请求之间<strong>共享数据</strong>，应该<strong>使用会话</strong>来共享这类数据。</li>
</ul>
</li>
<li>只用 Servlet 的<strong>成员变量</strong>来存放那些<strong>不会改变的数据</strong>。有些数据在 Servlet 生命周期中不发生任何变化，通常是在初始时确定的，这些数据可以使用成员变量保存，如数据库连接名称、其他资源的路径等。</li>
<li>对可能被请求<strong>修改</strong>的成员变量<strong>同步</strong>。有时数据成员变量或者环境属性可能被请求修改。当访问这些数据时应该对它们同步，以避免多个线程同时修改这些数据。</li>
<li>如果 Servlet <strong>访问外部资源</strong>，那么需要<strong>同步访问</strong>这些资源。例如，假设 Servlet 要从文件中读写数据。当一个线程读写一个文件时，其他线程也可能正在读写这个文件。文件访问本身不是线程安全的，所以必须编写同步访问这些资源的代码。</li>
</ul>
<p><strong>在编写线程安全的 Servlet 时，下面两种方法是不应该使用的：</strong></p>
<ol>
<li><p>在 Servlet API 中提供了一个 SingleThreadModel 接口，实现这个接口的 Servlet 在被多个客户请求时一个时刻只有一个线程运行。这个接口已被标记<em>不推荐使用</em>。</p>
</li>
<li><p>对 doGet() 或doPost() 方法同步。如果必须在 Servlet 中使用同步代码 <strong>synchronized(obj){}</strong>，应尽量在最小的代码块范围上进行同步。同步代码越小，Servlet 执行得才越好。</p>
</li>
</ol>
<hr>
<h4 id="1-4、简述DefaultServlet（默认Servlet）"><a href="#1-4、简述DefaultServlet（默认Servlet）" class="headerlink" title="1.4、简述DefaultServlet（默认Servlet）"></a>1.4、简述DefaultServlet（默认Servlet）</h4><ul>
<li><strong>JSP/Servlet架构的web项目</strong></li>
</ul>
<p>这类项目无需显示配置DefaultSerlvet。默认情况下，jsp后缀请求会交给JspServlet，静态资源请求图片等会交给DefaultServlet处理。</p>
<ul>
<li><strong>SSM中的 DispatcherServlet 配置</strong></li>
</ul>
<pre><code>&lt;!-- Spring MVC --&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;description&gt;SpringMVC&lt;/description&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:spring/spring-mvc.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;!-- 启动时加载 --&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.action&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre><p>其中，由于早期的Spring MVC不能很好地处理静态资源，所以在web.xml中配置DispatcherServlet的请求映射，往往使用 *.do 、*.action、*.xhtml等方式。（在 Controller 中的 RequestMapping 的 Value 如果是字符串没有 .do 结尾，那么 Spring MVC 会默认的加上 .do）</p>
<ul>
<li>struts早期的1版本，以.do为后缀；同时spring的MVC也是以.do为后缀。</li>
<li>struts2沿用了webwork2的规则，以.action为后缀。</li>
</ul>
<p>当servlet-mapping配置为*.do这类带指定后缀的时候，静态资源文件依旧可以交给DefaultServlet处理。(*.do的DispatcherServlet不会拦截类似*.jsp,*.jpg的请求)</p>
<p>web.xml 中配置了<code>&lt;url-pattern&gt;*.do&lt;/url-pattern&gt;</code>后，会起到两个作用：<br>（1）是限制 url 的后缀名，只能为”.do”。<br>（2）就是在没有填写后缀时，默认在你配置的 Controller 的 RequestMapping 中添加”.do”的后缀。</p>
<p>这种处理一般般，不够优雅😄</p>
<hr>
<p>然而，当<strong>DispatcherServlet</strong>的mapping配置为： <strong>/</strong> 的时候：</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;springMVC&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;springMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre><p>则Spring MVC将捕获Web容器<strong>所有的请求</strong>，包括静态资源的请求，Spring MVC会将它们当成一个普通请求处理，因此找不到对应处理器将导致错误。</p>
<ul>
<li>这时候 <strong>DispatcherServlet</strong> 会 <strong>覆盖DefaultServlet</strong> 的配置(DispathcerServlet会<strong>更先匹配</strong>到)，那么对于.jpg,.png类似这种<strong>静态资源</strong>就得不到处理（之前是defaultServlet）会处理，所以这类资源就会得到404错误。所以我们需要有额外的配置来解决这个问题。</li>
</ul>
<p><strong>方法1.继续通过DefaultServlet来处理</strong>。在应用的web.xml中将常用的静态资源URL映射到defaultServlet上。</p>
<pre><code>&lt;!--增加匹配范围，使得优先级比DispathcerServlet的/高--&gt;
&lt;!--通过defaultServlet来处理jpg--&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;default&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.jpg&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;!--通过DefaultServlet来处理png--&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;default&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.png&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;!--通过defaultServlet来处理.js文件--&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;default&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.js&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;!--通过defaultServlet来处理.css文件--&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;default&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.css&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</code></pre><hr>
<p><strong>方法2.采用&lt;mvc:default-servlet-handler /&gt;</strong></p>
<pre><code>&lt;mvc:default-servlet-handler /&gt;</code></pre><p>在 <strong>springMVC-servlet.xml</strong> 中配置<code>&lt;mvc:default-servlet-handler /&gt;</code>后，会在Spring MVC上下文中定义一个org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler，它会<strong>像一个检查员</strong>，对进入DispatcherServlet的URL进行<strong>筛查</strong>，如果发现是<strong>静态资源的请求</strong>，就将该请求<strong>转交给</strong>Web应用服务器<strong>默认的Servlet（DefaultServlet）</strong>处理，如果不是静态资源的请求，才由DispatcherServlet继续处理。</p>
<ul>
<li>一般Web应用服务器默认的Servlet名称是”default”，因此DefaultServletHttpRequestHandler可以找到它。如果使用的Web应用服务器的默认Servlet名称<strong>不是”default”</strong>，则需要通过default-servlet-name属性显示指定：</li>
</ul>
<p><code>&lt;mvc:default-servlet-handler default-servlet-name=&quot;所使用的Web服务器默认使用的Servlet名称&quot; /&gt;</code></p>
<hr>
<p><strong>方法3.采用&lt;mvc:resources /&gt;</strong></p>
<p><code>&lt;mvc:default-servlet-handler /&gt;</code>将静态资源的处理经由Spring MVC框架交回Web应用服务器处理。</p>
<p>而<code>&lt;mvc:resources /&gt;</code>更进一步，由Spring MVC框架自己处理静态资源，并添加一些有用的附加值功能。</p>
<ul>
<li><p>首先，&lt;mvc:resources /&gt;允许静态资源放在任何地方</p>
<ul>
<li>如WEB-INF目录下、类路径下等，甚至可以将JavaScript等静态文件打到JAR包中。</li>
<li>通过location属性指定静态资源的位置，由于location属性是Resources类型，因此可以使用诸如”classpath:”等的资源前缀指定资源位置。</li>
<li>传统Web容器的静态资源只能放在Web容器的根路径下，&lt;mvc:resources /&gt;完全打破了这个限制。</li>
</ul>
</li>
<li><p>其次，&lt;mvc:resources /&gt;依据当前著名的Page Speed、YSlow等浏览器优化原则对静态资源提供优化。</p>
<ul>
<li>可以通过cacheSeconds属性指定静态资源在浏览器端的缓存时间，一般可将该时间设置为一年，以充分利用浏览器端的缓存。</li>
<li>在输出静态资源时，会根据配置设置好响应报文头的Expires 和 Cache-Control值。</li>
<li>在接收到静态资源的获取请求时，会检查请求头的Last-Modified值，如果静态资源没有发生变化，则直接返回303相应状态码，提示客户端使用浏览器缓存的数据，而非将静态资源的内容输出到客户端，以充分节省带宽，提高程序性能。</li>
</ul>
</li>
</ul>
<p><strong>在springMVC-servlet中添加如下配置：</strong></p>
<pre><code>&lt;mvc:resources location=&quot;/,classpath:/META-INF/publicResources/&quot; mapping=&quot;/resources/**&quot;/&gt;</code></pre><p>以上配置将 <strong>Web根路径&quot;/&quot;</strong> 及 <strong>类路径下</strong> <strong>/META-INF/publicResources/</strong> 的目录 <strong>映射为/resources路径</strong>。</p>
<ul>
<li><p>假设Web根路径下拥有images、js这两个资源目录,在images下面有bg.gif图片，在js下面有test.js文件，则可以通过 /resources/images/bg.gif 和 /resources/js/test.js 访问这二个静态资源。</p>
</li>
<li><p>假设WebContent还拥有images/bg1.gif 及 js/test1.js，则也可以在网页中通过 /resources/images/bg1.gif 及 /resources/js/test1.js 进行引用。</p>
</li>
</ul>
<p><strong>也可以配置指定直接放行，将静态资源的映射进行放行：</strong></p>
<pre><code>&lt;!-- 放行静态资源 --&gt;
&lt;!-- 放行js文件 --&gt;
&lt;mvc:resources location=&quot;/js/&quot; mapping=&quot;/js/**&quot;/&gt;
&lt;!-- 放行css文件 --&gt;
&lt;mvc:resources location=&quot;/css/&quot; mapping=&quot;/css/**&quot;/&gt;
&lt;!--放行img类的资源文件--&gt;
&lt;mvc:resources location=&quot;/images/&quot; mapping=&quot;/images/**&quot;/&gt;</code></pre><hr>
<h3 id="二、继承HttpServlet类的方法"><a href="#二、继承HttpServlet类的方法" class="headerlink" title="二、继承HttpServlet类的方法"></a>二、继承HttpServlet类的方法</h3><p>HTTPServlet 使用一个 HTML 表单来发送和接收数据。该类是用专门的方法来处理 HTML <a href="https://baike.baidu.com/item/表单" target="_blank" rel="noopener">表单</a>的 GenericServlet 的一个子类。 HTML 表单是由 <code>&lt;form&gt;&lt;/form&gt;</code> 标记定义的。 HttpServlet 类包含 init()、destroy()、service() 等方法。其中 init() 和 destroy() 方法是继承的。</p>
<ul>
<li><strong>javax.servlet</strong> 软件包中的相关类为 <strong>ServletResponse和ServletRequest</strong>。</li>
<li><strong>javax.servlet.http</strong> 软件包中的相关类为 <strong>HttpServletRequest和HttpServletResponse</strong>。<ul>
<li>Servlet 通过这些对象与服务器通信并最终与客户端通信。</li>
</ul>
</li>
<li>Servlet 能通过调用”请求”对象的方法获知<strong>客户端环境</strong>，<strong>服务器环境</strong>的信息和所有由<strong>客户机发送的信息</strong>。Servlet 可以调用“响应”对象的方法<strong>发送响应</strong>，该响应是准备发回客户端的。</li>
</ul>
<h4 id="1-init-方法"><a href="#1-init-方法" class="headerlink" title="(1) init() 方法"></a>(1) init() 方法</h4><ul>
<li><p>在 Servlet 的生命期中，仅执行一次 init() 方法。它是在服务器装入 Servlet 时执行的。 </p>
</li>
<li><p>可以手动配置服务器，以在启动服务器或客户机首次访问 Servlet 时装入 Servlet。 无论有多少客户机访问 Servlet，都不会重复执行 init() 。</p>
</li>
<li><p>缺省 init() 方法通常是符合要求的，但也可以用定制 init() 方法来覆盖它，典型的是管理服务器端资源。 </p>
<ul>
<li>例如，可能编写一个定制 init() 来只用于一次装入 GIF 图像，改进 Servlet 返回 GIF 图像和含有多个客户机请求的性能。</li>
<li>另一个示例是初始化数据库连接。</li>
</ul>
</li>
<li><p>缺省的 init() 方法设置了 Servlet 的初始化参数，并用它的 ServletConfig 对象参数来启动配置， 因此所有覆盖 init() 方法的 Servlet 应调用 super.init() 以确保仍然执行这些任务。</p>
</li>
<li><p>在调用 service() 方法之前，应确保已完成了 init() 方法。</p>
</li>
</ul>
<h4 id="2-service-方法"><a href="#2-service-方法" class="headerlink" title="(2) service() 方法"></a>(2) service() 方法</h4><ul>
<li>service() 方法是 Servlet 的核心。每当一个客户请求一个HttpServlet 对象，该对象的service() 方法就要被调用，而且传递给这个方法一个”请求”(ServletRequest)对象和一个”响应”(ServletResponse)对象作为参数。</li>
<li>在 HttpServlet 中已存在 service() 方法，调用与 HTTP 请求的方法相应的 do 功能。<ul>
<li>例如， 如果 HTTP 请求方法为 GET，则调用 doGet() 。</li>
</ul>
</li>
<li>HttpServlet.service() 方法会检查请求方法是否调用了适当的处理方法，不必要覆盖 service() 方法。只需覆盖相应的 do 方法就可以了（一般都覆盖：doGet()方法、doPost()方法）。</li>
</ul>
<pre><code>//httpservlet的service()方法：
protected void service(HttpServletRequest req, HttpServletResponse resp)
    throws ServletException, IOException{
    String method = req.getMethod();//获取请求方法
    if(method.equals(&quot;GET&quot;)){
        long lastModified = getLastModified(req);
        if(lastModified == -1L){
            doGet(req, resp);
        }else{
            long ifModifiedSince = req.getDateHeader(&quot;If-Modified-Since&quot;);
            if(ifModifiedSince &lt; (lastModified / 1000L) * 1000L){
                maybeSetLastModified(resp, lastModified);
                doGet(req, resp);
            }else{
                resp.setStatus(304);
            }
        }
    }else if(method.equals(&quot;HEAD&quot;)){
        long lastModified = getLastModified(req);
        maybeSetLastModified(resp, lastModified);
        doHead(req, resp);
    }else if(method.equals(&quot;POST&quot;))
        doPost(req, resp);
    else if(method.equals(&quot;PUT&quot;))
        doPut(req, resp);
    else if(method.equals(&quot;DELETE&quot;))
        doDelete(req, resp);
    else if(method.equals(&quot;OPTIONS&quot;))
        doOptions(req, resp);
    else if(method.equals(&quot;TRACE&quot;)){
        doTrace(req, resp);
    }else{
        String errMsg = lStrings.getString(&quot;http.method_not_implemented&quot;);
        Object errArgs[] = new Object[1];
        errArgs[0] = method;
        errMsg = MessageFormat.format(errMsg, errArgs);
        resp.sendError(501, errMsg);
    }
}</code></pre><p><strong>Servlet的响应可以是下列几种类型：</strong></p>
<p><code>response.getWriter() //输出页面</code></p>
<p><code>response.getOutputStream() //输出二进制流文件</code></p>
<p><code>request.getRequestDispatcher(&quot;target.jsp&quot;).forward(request, response) //转发</code></p>
<p><code>response.sendRedirect(&quot;ajax.jsp&quot;) //重定向</code></p>
<ul>
<li>关于重定向：等于客户端重新发送一个请求（新的线程，新生成的请求和响应）</li>
<li>关于转发：等于服务器内部跳转到别的servlet（同一线程，同一个请求和响应）</li>
</ul>
<p>一个servlet请求只能有一个响应，任何多个响应的代码都是错误的，都会出现<code>IllegalStateException</code>。也就是说，多个响应的场景是非法的。</p>
<h4 id="3-doGet-方法"><a href="#3-doGet-方法" class="headerlink" title="(3) doGet() 方法"></a>(3) doGet() 方法</h4><ul>
<li>当一个客户通过 HTML 表单发出一个 HTTP GET 请求或直接请求一个 URL 时，doGet() 方法被调用。</li>
<li>与 GET 请求相关的参数添加到 URL 的后面，并与这个请求一起发送。</li>
<li>当不会修改服务器端的数据时，应该使用 doGet() 方法。</li>
</ul>
<h4 id="4-doPost-方法"><a href="#4-doPost-方法" class="headerlink" title="(4) doPost() 方法"></a>(4) doPost() 方法</h4><ul>
<li>当一个客户通过 HTML 表单发出一个 HTTP POST 请求时，doPost() 方法被调用。</li>
<li>与 POST 请求相关的参数作为一个单独的 HTTP 请求从浏览器发送到服务器。</li>
<li>当需要修改服务器端的数据时，应该使用 doPost() 方法。</li>
</ul>
<h4 id="5-destroy-方法"><a href="#5-destroy-方法" class="headerlink" title="(5) destroy() 方法"></a>(5) destroy() 方法</h4><ul>
<li><p>destroy() 方法仅执行一次，即在服务器停止且卸装 Servlet 时执行该方法。</p>
<ul>
<li>例如：将 Servlet 作为服务器进程的一部分来关闭。</li>
</ul>
</li>
<li><p>缺省的 destroy() 方法通常是符合要求的，但也可以覆盖它。</p>
<ul>
<li>例如：管理服务器端资源，如果 Servlet 在运行时会累计统计数据，则可以编写一个 destroy() 方法，该方法用于在未装入 Servlet 时将统计数字保存在文件中。</li>
<li>另一个示例是关闭数据库连接。</li>
</ul>
</li>
<li><p>当服务器卸装 Servlet 时，将在所有 service() 方法调用完成后，或在指定的时间间隔过后调用 destroy() 方法。一个 Servlet 在运行 service() 方法时可能会产生其它的线程，因此请确认在调用 destroy() 方法时，这些线程已终止或完成。</p>
</li>
</ul>
<h4 id="6-getServletConfig-方法"><a href="#6-getServletConfig-方法" class="headerlink" title="(6) getServletConfig() 方法"></a>(6) getServletConfig() 方法</h4><p>getServletConfig() 方法返回一个 ServletConfig 对象，该对象用来返回初始化参数和 ServletContext。ServletContext 接口提供有关 servlet 的环境信息。</p>
<h4 id="7-getServletInfo-方法"><a href="#7-getServletInfo-方法" class="headerlink" title="(7) getServletInfo() 方法"></a>(7) getServletInfo() 方法</h4><p>getServletInfo() 方法是一个可选的方法，它提供有关 servlet 的信息，如作者、版本、版权。</p>
<hr>
<h3 id="三、HttpRequest方法"><a href="#三、HttpRequest方法" class="headerlink" title="三、HttpRequest方法"></a>三、HttpRequest方法</h3><ul>
<li><strong>setCharacterEncoding(编码格式)</strong></li>
</ul>
<p><code>request.setCharacterEncoding(&quot;utf-8&quot;); //设置请求编码格式</code></p>
<p><code>response.setCharacterEncoding(&quot;utf-8&quot;) //设置响应编码格式;</code></p>
<ul>
<li><strong>getParameter(String</strong> <strong>key)</strong>  <strong>返回一个字符串</strong><ul>
<li>获得name和key一样的表单空间的数据，如果name有重复，则返回的是第一个找到的name属性的数据</li>
</ul>
</li>
</ul>
<p><code>通过getParameter获取到请求链中的name属性对应第一个value值</code>  </p>
<p><code>String uname = request.getParameter(&quot;name&quot;);  System.*out*.println(&quot;用户名为：&quot;+uname);</code> </p>
<ul>
<li><strong>getParameterValues(String</strong> <strong>key)</strong>  <strong>返回一个字符串的数组</strong><ul>
<li>获得name和key一样的表单控件的数据，但是相同name控件会有多个（返回所有的name数据）；</li>
</ul>
</li>
</ul>
<pre><code>//通过getParameterValues获取到请求链中的name属性对应的一组value值    
String[] hobby =  request.getParameterValues(&quot;hobby&quot;);
System.out.print(&quot;爱好为：&quot;);
for(String str:hobby){
    System.out.print(str+&quot;,&quot;);
}
System.out.println();</code></pre><ul>
<li><strong>getParameterMap()</strong>  <strong>返回一个包含所有参数的map</strong><ul>
<li>key-String[]模式，即key是表单控件的name，同时，为防止有重复的name的控件存在，每个name对应一个字符串数据 </li>
</ul>
</li>
</ul>
<pre><code>//通过getParameterMap获取到整个form表单数据
Map&lt;String, String[]&gt; form = request.getParameterMap();
//通过key获取到整个表单的name属性
Set&lt;String&gt; names = form.keySet();
for(String str:names){
    System.out.print(str+&quot;:&quot;);
    String[] values = form.get(str);
    String value = &quot;&quot;;
    for(String val:values){
        value += val+&quot;,&quot;;
    }    
    System.out.println( value.substring(0,value.length()-1) );
}  </code></pre><ul>
<li><p>setcharacterEncoding(): 设置请求通道编码格式</p>
</li>
<li><p>getRemoteAddr()：返回客户端的IP地址</p>
</li>
<li><p>getContentType()：获得请求正文的MIME类型</p>
</li>
<li><p>getContextPath()：返回客户端所请求访问的Web应用的URL入口</p>
</li>
<li><p>getMethod()：返回Http请求方式</p>
</li>
<li><p>getRequestDispatcher() :转发到指定地址并使用forward跳转</p>
</li>
</ul>
<h3 id="四、HttpServletResponse方法"><a href="#四、HttpServletResponse方法" class="headerlink" title="四、HttpServletResponse方法"></a>四、HttpServletResponse方法</h3><ul>
<li><p>setCharacterEncoding(): 设置响应通道编码格式</p>
</li>
<li><p>setContentType(String type)：设置响应正文的MIME类型</p>
</li>
<li><p>getCharacterEncoding()：返回响应正文的字符编码</p>
</li>
<li><p>getContentType()：返回响应正文的MIME类型。</p>
</li>
<li><p>sendRedirect() 用于响应重定向</p>
</li>
</ul>
<p>在用户浏览器工作中，sendRedirect()可以带参数传递，比如    response.sendRedirect(“welcome?acount=”+account+”&amp;password=”+password)，传递    至下一个页面，同时它可以重新指向另一个页面</p>
<p>注：1.welcome代表你要重定向的那个Servlet的url</p>
<p>​        2.Servlet url名和变量之间有？连接</p>
<p>​        3.如果要传递两个或以上参数，参数之间用&amp;连接</p>
<hr>
<h3 id="五、request-getRequestURL-和request-getRequestURI-的区别"><a href="#五、request-getRequestURL-和request-getRequestURI-的区别" class="headerlink" title="五、request.getRequestURL()和request.getRequestURI()的区别"></a>五、request.getRequestURL()和request.getRequestURI()的区别</h3><ul>
<li><p>request.getRequestURL() 返回 <strong>全路径</strong></p>
<ul>
<li>如：<a href="http://localhost:8080/myServlet/page/index.jsp" target="_blank" rel="noopener">http://localhost:8080/myServlet/page/index.jsp</a></li>
</ul>
</li>
<li><p>request.getRequestURI() 返回 <strong>除去host（域名或者ip）部分的路径</strong></p>
<ul>
<li>如：/myServlet/page/index.jsp</li>
</ul>
</li>
<li><p>request.getContextPath() 返回 <strong>工程名部分</strong>，如果工程映射为/，此处返回则为空</p>
<ul>
<li>如：/myServlet</li>
</ul>
</li>
<li><p>request.getServletPath() 返回 <strong>除去host和工程名部分的路径</strong></p>
<ul>
<li>如：/page/index.jsp</li>
</ul>
</li>
</ul>
<p><strong>注：myServlet为工程名、page为WebContext下的目录名</strong></p>
<hr>
<h3 id="六、getInitParameter方法-从web-xml中获取参数"><a href="#六、getInitParameter方法-从web-xml中获取参数" class="headerlink" title="六、getInitParameter方法(从web.xml中获取参数)"></a>六、getInitParameter方法(从web.xml中获取参数)</h3><p>在 <strong>ServletConfig</strong> 和 <strong>ServletContext</strong> 都有 getInitParameter 方法， </p>
<p>这两个方法的都能从web.xml中获取参数，但是是有区别的。</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;  
&lt;web-app id=&quot;WebApp_ID&quot; version=&quot;2.5&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;&gt;  

    &lt;context-param&gt;  
      &lt;param-name&gt;webParam&lt;/param-name&gt;  
      &lt;param-value&gt;bigbigbig&lt;/param-value&gt;  
    &lt;/context-param&gt;  

    &lt;servlet&gt;  
        &lt;servlet-name&gt;test&lt;/servlet-name&gt;  
        &lt;servlet-class&gt;com.wenah.Test&lt;/servlet-class&gt;  
        &lt;init-param&gt;  
          &lt;param-name&gt;servletParam&lt;/param-name&gt;  
          &lt;param-value&gt;smallsmallsmall&lt;/param-value&gt;  
        &lt;/init-param&gt;  
    &lt;/servlet&gt;  

    &lt;servlet-mapping&gt;  
        &lt;servlet-name&gt;test&lt;/servlet-name&gt;  
        &lt;url-pattern&gt;/testParam&lt;/url-pattern&gt;  
    &lt;/servlet-mapping&gt;  

&lt;/web-app&gt;  </code></pre><p>测试类：</p>
<pre><code>@WebServlet(&quot;/testParam&quot;)
public class Test extends HttpServlet {
    public void doGet(HttpServletRequest request, HttpServletResponse response)  
            throws ServletException, IOException {

        //独属于Test这个Servlet的参数:
        String sParam = this.getInitParameter(&quot;servletParam&quot;);
        //web范围的参数:
        String wParam = this.getServletContext().getInitParameter(&quot;webParam&quot;);  

        String ret = &quot;{Test}sParam:&quot;+sParam+&quot;&lt;br/&gt;{Test}wParam:&quot;+wParam;
        resp.getWriter().write(ret);
    }  
}  </code></pre><p>输出结果：</p>
<p>{Test}sParam:smallsmallsmall</p>
<p>{Test}wParam:bigbigbig</p>
<hr>
<h3 id="七、Filter过滤器"><a href="#七、Filter过滤器" class="headerlink" title="七、Filter过滤器"></a>七、Filter过滤器</h3><ul>
<li>Filter过滤器是servlet和jsp的核心技术</li>
<li>可以统一的去控制资源，统一处理问题，对于<strong>权限的控制</strong>，可以大大的提高开发的效率，高复用部分代码。</li>
</ul>
<h4 id="5-1、实现的接口为servlet-filter接口"><a href="#5-1、实现的接口为servlet-filter接口" class="headerlink" title="5.1、实现的接口为servlet.filter接口"></a>5.1、实现的接口为servlet.filter接口</h4><ol>
<li>当客户端发送请求后，servlet容器会调用filter过滤器</li>
<li>如果请求在filter中<strong>通过</strong>，则会将请求转发给servlet</li>
<li>如果请求在filer中<strong>不通过</strong>，则进行指定跳转</li>
</ol>
<p><strong>Filter中需要实现的方法：</strong></p>
<ul>
<li>Init方法</li>
<li>doFilter方法</li>
<li>destroy 方法</li>
</ul>
<hr>
<h4 id="5-2、创建字符编码过滤器（解决中文乱码问题）"><a href="#5-2、创建字符编码过滤器（解决中文乱码问题）" class="headerlink" title="5.2、创建字符编码过滤器（解决中文乱码问题）"></a>5.2、创建字符编码过滤器（解决中文乱码问题）</h4><p>需要实现filter接口：</p>
<pre><code>public class EncodingFilter implements Filter {
    //定义一个变量，用于接收配置文件中的初始属性
    String encoding = &quot;&quot;;
    @Override
    public void destroy() {
        // TODO Auto-generated method stub
    }
    @Override
    public void doFilter(ServletRequest arg0, ServletResponse arg1,
            FilterChain filterChain) throws IOException, ServletException {
        //因为filter中使用的请求与响应都不携带Http协议，需要先将请求与响应强转为http协议的请求与响应
        HttpServletRequest request = (HttpServletRequest) arg0;
        HttpServletResponse response = (HttpServletResponse) arg1;
        //当filter中统一设置编码格式后，其他的类都不需要设置编码格式
        request.setCharacterEncoding(encoding);
        response.setCharacterEncoding(encoding);
        response.setContentType(&quot;text/html;charset=utf-8&quot;);
        //让过滤器将执行后的请求与响应再次回到请求链中
        filterChain.doFilter(request, response);
    }

    @Override
    public void init(FilterConfig config) throws ServletException {
        //getInitParameter()从web.xml中获取对应的参数
        encoding = config.getInitParameter(&quot;encoding&quot;);
    }
}</code></pre><p><strong>配置web.xml文件</strong>，使指定请求进入到filter过滤器中</p>
<pre><code>&lt;!-- 设置一对filter映射关系 --&gt;
&lt;filter&gt;
    &lt;filter-name&gt;encod&lt;/filter-name&gt;
    &lt;filter-class&gt;com.entor.filter.EncodingFilter&lt;/filter-class&gt;
    &lt;!-- 为过滤器设置一个初始属性，在过滤器中的init方法获取 --&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;encoding&lt;/param-name&gt;
        &lt;param-value&gt;utf-8&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;encod&lt;/filter-name&gt;
    &lt;!-- /*表示所有的请求都会进入过滤器 --&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;</code></pre><hr>
<h4 id="5-3、登录权限控制"><a href="#5-3、登录权限控制" class="headerlink" title="5.3、登录权限控制"></a>5.3、登录权限控制</h4><pre><code>public class UsersFilter implements Filter {
    //定义可放行的请求
    String[] urls = {&quot;/login&quot;,&quot;/loginServlet&quot;};

    @Override
    public void destroy() {}

    @Override
    public void doFilter(ServletRequest arg0, ServletResponse arg1,
            FilterChain chain) throws IOException, ServletException {
        HttpServletRequest request = (HttpServletRequest) arg0;
        HttpServletResponse response = (HttpServletResponse) arg1;
        boolean flag = false;
        //获取到请求的相对路径
        String path = request.getRequestURI();
        for(String url:urls){    //遍历验证可放行的请求
            if(path.indexOf(url)!=-1){
                flag = true;
                break;
            }
        }

        if(flag){
            chain.doFilter(request, response); //可放行的请求,执行放行操作
        }else{
            //判断session是否为空，session都为空一定是非登录状态
            //getSession(false)：false表示获取对象而非创建session对象
            if(request.getSession(false)!=null){
                //从session中获取到user对象
                Users user = (Users) request.getSession(false).getAttribute(&quot;user&quot;);
                if(user!=null){
                    //如果都验证成功，回到请求链
                    chain.doFilter(request, response);    //已登陆用户,执行放行操作
                }
            }
            //如果不成功则重定向到login界面(也可自定义失败页面)
            response.sendRedirect(&quot;login&quot;);
        }

    }

    @Override
    public void init(FilterConfig arg0) throws ServletException {
        // TODO Auto-generated method stub
    }

}</code></pre><p>配置权限控制过滤器的web.xml</p>
<pre><code>&lt;!-- 设置一对filter映射关系 --&gt;
&lt;filter&gt;
    &lt;filter-name&gt;userFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;com.entor.filter.UsersFilter&lt;/filter-class&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;userFilter&lt;/filter-name&gt;
    &lt;!-- /*表示所有的请求都会进入过滤器 --&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;</code></pre><hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>越写越多了，w(ﾟДﾟ)w</p>
<hr>
<blockquote>
<p><a href="https://baike.baidu.com/item/servlet" target="_blank" rel="noopener">百度百科|Servlet</a></p>
<p><a href="https://blog.csdn.net/qq_30920821/java/article/details/78328608" target="_blank" rel="noopener">Web容器中DefaultServlet详解</a></p>
<p><a href="https://blog.csdn.net/javadxz/article/details/6400448" target="_blank" rel="noopener">servlet doPost() doHead() doGet()等方法被执行的由来</a></p>
<p><a href="https://www.cnblogs.com/dflmg/p/6393416.html" target="_blank" rel="noopener">【Spring框架】<a href="mvc:default-servlet-handler/">mvc:default-servlet-handler/</a>的作用</a></p>
<p><a href="https://blog.csdn.net/gavid0124/java/article/details/45390999" target="_blank" rel="noopener">request.getRequestURL()和request.getRequestURI()的区别</a></p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">阮阮阮</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://coderuan.github.io/2020/07/18/servlet-ji-chu/">https://coderuan.github.io/2020/07/18/servlet-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">阮阮阮</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E5%90%8E%E5%8F%B0/">
                                    <span class="chip bg-color">后台</span>
                                </a>
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">基础</span>
                                </a>
                            
                                <a href="/tags/Servlet/">
                                    <span class="chip bg-color">Servlet</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'KGJYENiBGROpiQlRUrMBtubO-gzGzoHsz',
        appKey: 'J02GlKLYg4bHHTrpnruDOgcS',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'hide',
        pageSize: '5',
        lang: 'zh-cn',
        placeholder: '欢迎留言'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/18/chuang-jian-yi-ge-servlet-cheng-xu/">
                    <div class="card-image">
                        
                        <img src="https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/emotion/codeEmoticon/code001.jpg" class="responsive-img" alt="创建一个Servlet程序">
                        
                        <span class="card-title">创建一个Servlet程序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用Eclipse创建一个Servlet程序全记录
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/JavaEE/" class="post-category">
                                    JavaEE
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E5%90%8E%E5%8F%B0/">
                        <span class="chip bg-color">后台</span>
                    </a>
                    
                    <a href="/tags/Servlet/">
                        <span class="chip bg-color">Servlet</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/16/shiro-ji-chu/">
                    <div class="card-image">
                        
                        <img src="https://tencentcloud-1302662658.cos.ap-guangzhou.myqcloud.com/medias/featureimages/7.jpg" class="responsive-img" alt="Shiro系统安全框架">
                        
                        <span class="card-title">Shiro系统安全框架</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Shiro框架学习记录(发动框架buff)
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Shiro/" class="post-category">
                                    Shiro
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                    <a href="/tags/Shiro/">
                        <span class="chip bg-color">Shiro</span>
                    </a>
                    
                    <a href="/tags/%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">wenah阮</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">38.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
